# testng

TestNGExample1/: pom.xml
TestNGExample1/src/main/java/com/testingng/: Calculator.java
TestNGExample1/src/main/java/demo/playground/: FirstTestCase.java  NewClass.java
TestNGExample1/src/main/java/utils/: ExcelUtils.java
TestNGExample1/src/test/java/: DataDrivenTestNG.xml
TestNGExample1/src/test/java/demo/playground/: DataUsingExcelCompareTC.java  DataUsingExcelTC.java  DataUsingJavaArrayTC.java
TestNGExample2/src/testng/: TestNG.java
